{
  "name": "@qislearn/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -b tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "oxlint",
    "typecheck": "tsc -b --noEmit",
    "admin:create": "tsx --env-file-if-exists=.env scripts/create-admin.ts"
  },
  "dependencies": {
    "@qislearn/config": "workspace:*",
    "@qislearn/db": "workspace:*",
    "better-auth": "^1.7.3",
    "drizzle-orm": "^0.44.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^2.0.0",
    "graphql-yoga": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
